<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graviton.core.MainController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="settingTab" text="Bot">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onSwipeUp="#changeDelayValue" prefHeight="437.0" prefWidth="400.0">
                            <children>
                        <Button focusTraversable="false" layoutX="-1.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="408.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                                <Group>
                                    <children>
                                        <TitledPane collapsible="false" layoutX="97.0" layoutY="158.0" prefHeight="224.0" prefWidth="206.0" text="Bot settings">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="204.0">
                                                    <children>
                                                        <TextField fx:id="networkAdress" alignment="CENTER" layoutX="6.0" layoutY="35.0" prefHeight="23.0" prefWidth="189.0" promptText="Network remote adress" />
                                                        <TextField fx:id="networkPort" alignment="CENTER" layoutX="6.0" layoutY="67.0" prefHeight="23.0" prefWidth="189.0" promptText="Network login port" />
                                                        <TextField fx:id="delay" alignment="CENTER" editable="false" layoutX="6.0" layoutY="131.0" prefHeight="23.0" prefWidth="189.0" promptText="Delay (ms)" />
                                                        <TextField fx:id="connectionCount" alignment="CENTER" layoutX="6.0" layoutY="99.0" prefHeight="23.0" prefWidth="189.0" promptText="Number of connections" />
                                                        <Slider fx:id="slider" blockIncrement="500.0" layoutX="2.0" layoutY="163.0" majorTickUnit="200.0" max="1000.0" onKeyReleased="#changeDelayValue" onMouseClicked="#changeDelayValue" onMouseDragged="#changeDelayValue" prefHeight="22.0" prefWidth="192.0" showTickLabels="true" />
                                          <TextField fx:id="serverName" alignment="CENTER" layoutX="6.0" layoutY="3.0" prefHeight="23.0" prefWidth="189.0" promptText="Server name" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </Group>
                                <Button fx:id="mainButton" layoutX="181.0" layoutY="392.0" mnemonicParsing="false" onAction="#startBot" prefHeight="25.0" prefWidth="39.0" />
                        <Label fx:id="firstLabel" layoutX="11.0" layoutY="429.0" prefHeight="21.0" prefWidth="400.0" textFill="RED" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="statistcsTab" text="Statistics">
                    <content>
                        <AnchorPane cacheShape="false" centerShape="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" scaleShape="false">
                     <children>
                        <Button focusTraversable="false" layoutX="-1.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="408.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <TableView fx:id="tableView" layoutX="14.0" layoutY="149.0" prefHeight="274.0" prefWidth="372.0" style="-fx-border-radius: 100;">
                          <columns>
                            <TableColumn fx:id="columnName" prefWidth="93.0" text="Name" />
                            <TableColumn fx:id="columnStatus" editable="false" prefWidth="67.25" text="Status" />
                              <TableColumn fx:id="columnProgress" editable="false" prefWidth="184.0" text="Progress" />
                              <TableColumn fx:id="columnStop" prefWidth="26.0" />
                          </columns>
                        </TableView>
                        <Label fx:id="secondLabel" layoutX="11.0" layoutY="431.0" textFill="RED" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
